{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 679,
  "lineage": "cbe3e6be-b514-3028-f9e5-4d4ab7fe0816",
  "outputs": {
    "client_ip": {
      "value": "10.134.12.156",
      "type": "string"
    },
    "salt_master_ip": {
      "value": "10.134.12.161",
      "type": "string"
    },
    "worker_ips": {
      "value": [
        "10.134.12.157",
        "10.134.12.160",
        "10.134.12.159",
        "10.134.12.158"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "harvester_image",
      "name": "img",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Ubuntu 22.04 2024-12-06",
            "display_name": "ubuntu-22.04-20241206-jammy-server-cloudimg-amd64.img",
            "id": "harvester-public/image-brn7v",
            "message": "",
            "name": "image-brn7v",
            "namespace": "harvester-public",
            "progress": 100,
            "pvc_name": "",
            "pvc_namespace": "",
            "size": 665347072,
            "source_type": "download",
            "state": "Active",
            "storage_class_name": "harvester-longhorn",
            "storage_class_parameters": {
              "migratable": "true",
              "numberOfReplicas": "3",
              "staleReplicaTimeout": "30"
            },
            "tags": {},
            "url": "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img",
            "volume_storage_class_name": "longhorn-image-brn7v"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "harvester_ssh_key",
      "name": "mysshkey",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "fingerprint": "b9:65:a9:3f:91:6a:5d:9d:a7:98:ad:45:bf:81:84:b1",
            "id": "ucab252-comp0235-ns/ubuntu-cnc",
            "message": null,
            "name": "ubuntu-cnc",
            "namespace": "ucab252-comp0235-ns",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE0icyI3QQBZdxT99fYq+v/MeayNSvG0DZWzqHqcw2je ucab252@ucl.ac.uk",
            "state": "Validated",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_cloudinit_secret",
      "name": "cloud_master",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "ucab252-comp0235-ns/cloud-master-84e2183355",
            "message": null,
            "name": "cloud-master-84e2183355",
            "namespace": "ucab252-comp0235-ns",
            "network_data": null,
            "network_data_base64": "",
            "state": null,
            "tags": null,
            "user_data": "#cloud-config\npackage_update: true\npackages:\n  - qemu-guest-agent\n  - curl\n  - apt-transport-https\n  - ca-certificates\n\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE0icyI3QQBZdxT99fYq+v/MeayNSvG0DZWzqHqcw2je ucab252@ucl.ac.uk\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMd6wccFYaxf5Mn/Hk5MyRQvugd+FJuWJnvLt8wecr7S dbuchan@ML-RJKH0G50C0.local\n\nwrite_files:\n  - path: /etc/salt/master.d/roots.conf\n    permissions: \"0644\"\n    content: |\n      file_roots:\n        base:\n          - /srv/salt\n      pillar_roots:\n        base:\n          - /srv/pillar\n  - path: /etc/salt/master.d/autoaccept.conf\n    permissions: \"0644\"\n    content: |\n      auto_accept: True\n\nruncmd:\n  - [systemctl, enable, --now, qemu-guest-agent.service]\n  - [systemctl, enable, --now, systemd-timesyncd]\n  - curl -fsSL https://bootstrap.saltproject.io -o /tmp/bootstrap_salt.sh\n  - sh /tmp/bootstrap_salt.sh -X\n  - apt-get install -y salt-master\n  - mkdir -p /srv/salt /srv/pillar\n  - systemctl enable --now salt-master\n  - systemctl restart salt-master\n\nfinal_message: \"salt-master ready.\"\n",
            "user_data_base64": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_ssh_key.mysshkey",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_cloudinit_secret",
      "name": "cloud_minion_client",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "ucab252-comp0235-ns/cloud-minion-client-84e2183355",
            "message": null,
            "name": "cloud-minion-client-84e2183355",
            "namespace": "ucab252-comp0235-ns",
            "network_data": null,
            "network_data_base64": "",
            "state": null,
            "tags": null,
            "user_data": "#cloud-config\npackage_update: true\npackages:\n  - qemu-guest-agent\n  - curl\n  - apt-transport-https\n  - ca-certificates\n\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE0icyI3QQBZdxT99fYq+v/MeayNSvG0DZWzqHqcw2je ucab252@ucl.ac.uk\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMd6wccFYaxf5Mn/Hk5MyRQvugd+FJuWJnvLt8wecr7S dbuchan@ML-RJKH0G50C0.local\n\nwrite_files:\n  - path: /etc/salt/minion.d/master.conf\n    permissions: \"0644\"\n    content: |\n      master: ucab252-salt-master-84e2183355\n  - path: /etc/salt/minion.d/grains.conf\n    permissions: \"0644\"\n    content: |\n      grains:\n        role: client\n        env: comp0235\n\nruncmd:\n  - [systemctl, enable, --now, qemu-guest-agent.service]\n  - [systemctl, enable, --now, systemd-timesyncd]\n  - curl -fsSL https://bootstrap.saltproject.io -o /tmp/bootstrap_salt.sh\n  - sh /tmp/bootstrap_salt.sh -X\n  - apt-get install -y salt-minion\n  - systemctl enable --now salt-minion\n  - systemctl restart salt-minion\n\nfinal_message: \"salt-minion (client) ready.\"\n",
            "user_data_base64": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_ssh_key.mysshkey",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_cloudinit_secret",
      "name": "cloud_minion_worker",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "ucab252-comp0235-ns/cloud-minion-worker-84e2183355",
            "message": null,
            "name": "cloud-minion-worker-84e2183355",
            "namespace": "ucab252-comp0235-ns",
            "network_data": null,
            "network_data_base64": "",
            "state": null,
            "tags": null,
            "user_data": "#cloud-config\npackage_update: true\npackages:\n  - qemu-guest-agent\n  - curl\n  - apt-transport-https\n  - ca-certificates\n\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE0icyI3QQBZdxT99fYq+v/MeayNSvG0DZWzqHqcw2je ucab252@ucl.ac.uk\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMd6wccFYaxf5Mn/Hk5MyRQvugd+FJuWJnvLt8wecr7S dbuchan@ML-RJKH0G50C0.local\n\nwrite_files:\n  - path: /etc/salt/minion.d/master.conf\n    permissions: \"0644\"\n    content: |\n      master: ucab252-salt-master-84e2183355\n  - path: /etc/salt/minion.d/grains.conf\n    permissions: \"0644\"\n    content: |\n      grains:\n        role: worker\n        env: comp0235\n\nruncmd:\n  - [systemctl, enable, --now, qemu-guest-agent.service]\n  - [systemctl, enable, --now, systemd-timesyncd]\n  - curl -fsSL https://bootstrap.saltproject.io -o /tmp/bootstrap_salt.sh\n  - sh /tmp/bootstrap_salt.sh -X\n  - apt-get install -y salt-minion\n  - systemctl enable --now salt-minion\n  - systemctl restart salt-minion\n\nfinal_message: \"salt-minion (worker) ready.\"\n",
            "user_data_base64": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_ssh_key.mysshkey",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-minion-client-84e2183355"
              }
            ],
            "cpu": 4,
            "description": "Client / results aggregator",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-brn7v",
                "name": "rootdisk",
                "size": "120Gi",
                "storage_class_name": "longhorn-image-brn7v",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-client-84e2183355-rootdisk-q7h2x"
              }
            ],
            "efi": true,
            "hostname": "ucab252-client-84e2183355",
            "id": "ucab252-comp0235-ns/ucab252-client-84e2183355",
            "input": [],
            "machine_type": "q35",
            "memory": "16Gi",
            "message": null,
            "name": "ucab252-client-84e2183355",
            "namespace": "ucab252-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "enp1s0",
                "ip_address": "10.134.12.156",
                "mac_address": "42:e7:dd:49:46:dd",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucab252-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-4bkgw",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": [
              "ucab252-comp0235-ns/ubuntu-cnc"
            ],
            "start": null,
            "state": "Ready",
            "tags": {
              "description": "collector-aggregator",
              "role": "client"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud_minion_client",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "salt_master",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-master-84e2183355"
              }
            ],
            "cpu": 2,
            "description": "Salt master / host for COMP0235",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-brn7v",
                "name": "rootdisk",
                "size": "40Gi",
                "storage_class_name": "longhorn-image-brn7v",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-salt-master-84e2183355-rootdisk-mdk79"
              }
            ],
            "efi": true,
            "hostname": "ucab252-salt-master-84e2183355",
            "id": "ucab252-comp0235-ns/ucab252-salt-master-84e2183355",
            "input": [],
            "machine_type": "q35",
            "memory": "8Gi",
            "message": null,
            "name": "ucab252-salt-master-84e2183355",
            "namespace": "ucab252-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "enp1s0",
                "ip_address": "10.134.12.161",
                "mac_address": "72:0a:e8:ab:1c:cf",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucab252-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-xzx9r",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": [
              "ucab252-comp0235-ns/ubuntu-cnc"
            ],
            "start": null,
            "state": "Ready",
            "tags": {
              "description": "salt-master-management",
              "role": "salt-master"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud_master",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-minion-worker-84e2183355"
              }
            ],
            "cpu": 6,
            "description": "Worker node for Merizo batches",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-brn7v",
                "name": "rootdisk",
                "size": "60Gi",
                "storage_class_name": "longhorn-image-brn7v",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-01-84e2183355-rootdisk-ts5j2"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 0,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "250Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-01-84e2183355-datadisk-5mrpt"
              }
            ],
            "efi": true,
            "hostname": "ucab252-worker-01-84e2183355",
            "id": "ucab252-comp0235-ns/ucab252-worker-01-84e2183355",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab252-worker-01-84e2183355",
            "namespace": "ucab252-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "enp1s0",
                "ip_address": "10.134.12.157",
                "mac_address": "a6:6c:fb:d1:e7:43",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucab252-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-s65lz",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": [
              "ucab252-comp0235-ns/ubuntu-cnc"
            ],
            "start": null,
            "state": "Ready",
            "tags": {
              "description": "runs-distributed-merizo",
              "role": "worker"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud_minion_worker",
            "random_id.secret"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-minion-worker-84e2183355"
              }
            ],
            "cpu": 6,
            "description": "Worker node for Merizo batches",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-brn7v",
                "name": "rootdisk",
                "size": "60Gi",
                "storage_class_name": "longhorn-image-brn7v",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-02-84e2183355-rootdisk-pfdc6"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 0,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "250Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-02-84e2183355-datadisk-vbwh2"
              }
            ],
            "efi": true,
            "hostname": "ucab252-worker-02-84e2183355",
            "id": "ucab252-comp0235-ns/ucab252-worker-02-84e2183355",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab252-worker-02-84e2183355",
            "namespace": "ucab252-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "enp1s0",
                "ip_address": "10.134.12.160",
                "mac_address": "da:6c:e7:68:40:f4",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucab252-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-c8g4l",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": [
              "ucab252-comp0235-ns/ubuntu-cnc"
            ],
            "start": null,
            "state": "Ready",
            "tags": {
              "description": "runs-distributed-merizo",
              "role": "worker"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud_minion_worker",
            "random_id.secret"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-minion-worker-84e2183355"
              }
            ],
            "cpu": 6,
            "description": "Worker node for Merizo batches",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-brn7v",
                "name": "rootdisk",
                "size": "60Gi",
                "storage_class_name": "longhorn-image-brn7v",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-03-84e2183355-rootdisk-dgzn9"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 0,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "250Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-03-84e2183355-datadisk-24ws4"
              }
            ],
            "efi": true,
            "hostname": "ucab252-worker-03-84e2183355",
            "id": "ucab252-comp0235-ns/ucab252-worker-03-84e2183355",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab252-worker-03-84e2183355",
            "namespace": "ucab252-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "enp1s0",
                "ip_address": "10.134.12.159",
                "mac_address": "f6:ce:c2:bd:2f:b4",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucab252-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-dmhnx",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": [
              "ucab252-comp0235-ns/ubuntu-cnc"
            ],
            "start": null,
            "state": "Ready",
            "tags": {
              "description": "runs-distributed-merizo",
              "role": "worker"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud_minion_worker",
            "random_id.secret"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-minion-worker-84e2183355"
              }
            ],
            "cpu": 6,
            "description": "Worker node for Merizo batches",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-brn7v",
                "name": "rootdisk",
                "size": "60Gi",
                "storage_class_name": "longhorn-image-brn7v",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-04-84e2183355-rootdisk-jrngv"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 0,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "250Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab252-worker-04-84e2183355-datadisk-84kml"
              }
            ],
            "efi": true,
            "hostname": "ucab252-worker-04-84e2183355",
            "id": "ucab252-comp0235-ns/ucab252-worker-04-84e2183355",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab252-worker-04-84e2183355",
            "namespace": "ucab252-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "enp1s0",
                "ip_address": "10.134.12.158",
                "mac_address": "b6:2b:c7:a2:d7:cf",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucab252-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-wh8tl",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": [
              "ucab252-comp0235-ns/ubuntu-cnc"
            ],
            "start": null,
            "state": "Ready",
            "tags": {
              "description": "runs-distributed-merizo",
              "role": "worker"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud_minion_worker",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "hOIYM1U=",
            "b64_url": "hOIYM1U",
            "byte_length": 5,
            "dec": "570728919893",
            "hex": "84e2183355",
            "id": "hOIYM1U",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
